REACT_APP_BACKEND_URL=https://pharmapal-backend-production.up.railway.app
REACT_APP_FIREBASE_API_KEY=AIzaSyBzxOOifyQXjhHk6Kq3LAHNXv7mJ9Y31bs
REACT_APP_FIREBASE_AUTH_DOMAIN=pharmapal-4d0b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pharmapal-4d0b2
REACT_APP_FIREBASE_STORAGE_BUCKET=pharmapal-4d0b2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754886803994
REACT_APP_FIREBASE_APP_ID=1:754886803994:web:2a0b61549f785d73de07a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-86E86KNJDY
REACT_APP_VAPID_KEY=BFoYdKOZQ3gKPel7VauTW5JKYJPwqt_XmzUSBtLRAqApUbhjq8A8gtScmwCMRsYaFhc1qiUgKRjMVK9qXudyTno
